pax.exam.version=${pom.version}
pax.url.version=${dependency.pax.url.version}
pax.runner.version=${dependency.paxrunner.version}
ops4j.base.version=${dependency.base.version}
pax.swissbox.version=${dependency.swissbox.version}
pax.tinybundles.version=${dependency.tinybundles.version}
atinject.version=${dependency.atinject.version}
